# constancias

./: _project  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/Email/: Email.java  testEmail.java
src/main/java/model/dto/: PublicidadSeminario.java
src/main/java/modelo/: CodigoQR.java  Constantes.java  OSValidator.java  PublicidadSeminario.java
src/main/java/modelo/connection/: ConectorMysql.java
src/main/java/modelo/entidades/: Acreditador.java  Administrador.java  Asistente.java  ConfiguracionConstancia.java  Constantes.java  DefinicionCodigoQR.java  GradoAcademico.java  Persona.java  Ponente.java  Seminario.java
src/main/java/modelo/facade/: AbstractFacade.java  AcreditadorFacade.java  AdministradorFacade.java  AsistenteFacade.java  ConstantesFacade.java  DefinicionCodigoQRFacade.java  GradoAcademicoFacade.java  PonenteFacade.java  SeminarioFacade.java
src/main/java/scripts/: caseSensitybeMysql.sql
src/main/java/web/beans/acreditadores/: AcreditadorBean.java
src/main/java/web/beans/administracion/: AdministradorBean.java  LoginAdministradorBean.java
src/main/java/web/beans/asistentes/: AsistentesBean.java
src/main/java/web/beans/catalogoGradosAcademicos/: GradosAcademicosBean.java
src/main/java/web/beans/constantes/: ConstanteCreditosPorHoraBean.java
src/main/java/web/beans/converters/: AcreditadorConverter.java  GradoAcademicoConverter.java  JodaTimeConverter.java  SeminarioConverter.java
src/main/java/web/beans/cuentasAdministracion/: cuentasAdministracionBean.java
src/main/java/web/beans/definicionCodigoQR/: DefinicionCodigoQRBean.java
src/main/java/web/beans/documentos/: DocumentosBean.java
src/main/java/web/beans/interfaces/: GestionBeanInterface.java
src/main/java/web/beans/ponentes/: WebSocketTest.java
src/main/java/web/beans/seminarios/: CurrentSeminarioBean.java  SeminariosBean.java
src/main/java/web/beans/util/: JsfUtil.java
src/main/java/web/servlet/: CharacterEncodingFilter.java  ConstanciaAsistenciaServlet.java
src/main/java/web/websocket/: WebSocketTest.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: consultarMisAsistencias.xhtml  consultarSeminario.xhtml  descargarConstanciaAsistencia.xhtml  index.xhtml  loginAdministrador.xhtml  proximosSeminarios.xhtml  registrarAsistencia.xhtml
src/main/webapp/WEB-INF/plantillas/: administracion.xhtml  publico.xhtml
src/main/webapp/admin/: editarAcreditador.xhtml  gestionarAcreditadoresConstancias.xhtml  gestionarCodigoQR.xhtml  gestionarCreditosPorHora.xhtml  gestionarGradosAcademicos.xhtml  gestionarProximosSeminarios.xhtml  gestionarSeminariosConcluidos.xhtml  registrarAcreditador.xhtml  registrarCuentaAdministracion.xhtml  registrarSeminario.xhtml
src/main/webapp/resources/css/: bootstrap0.css  estilo.css  fuente.css
src/main/webapp/resources/ezcomp/: formularioAcreditador.xhtml  formularioCreditosPorHora.xhtml
src/main/webapp/resources/jasperReports/: Thumbs.db  constanciaAsistencia2.jasper  constanciaAsistencia2.jrxml  constanciaCreditos.jasper  constanciaPonente.jrxml  constanciaPonente2.jasper  constanciaPonente2.jrxml  documentoProbatorio.jasper  documentoProbatorio.jrxml
